[gd_scene load_steps=9 format=3 uid="uid://dllp3ltvfrucp"]

[ext_resource type="Texture2D" uid="uid://bspntf2gp2wh2" path="res://assets/sprites/boat.png" id="1_m7jj7"]
[ext_resource type="Script" path="res://scenes/boat/boat.gd" id="2_f203x"]
[ext_resource type="PackedScene" uid="uid://di38j0hwsgxmp" path="res://scenes/gameplay/camera/camera_2d.tscn" id="2_l7fyj"]
[ext_resource type="Script" path="res://scenes/boat/finite_state_machine.gd" id="4_bsxtw"]
[ext_resource type="Script" path="res://scenes/boat/states/at_center.gd" id="5_ci72a"]
[ext_resource type="Script" path="res://scenes/boat/states/idle.gd" id="5_ly3ds"]
[ext_resource type="Script" path="res://scenes/boat/states/translating.gd" id="6_tl8uk"]
[ext_resource type="Script" path="res://scenes/boat/polar.gd" id="8_wtkdm"]

[node name="Boat" type="Node2D" groups=["Boat"]]
script = ExtResource("2_f203x")

[node name="BoatImg" type="Sprite2D" parent="."]
texture = ExtResource("1_m7jj7")

[node name="Polar" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_wtkdm")

[node name="Camera2D" parent="." instance=ExtResource("2_l7fyj")]
position = Vector2(0, 0)

[node name="BoatFSM" type="Node" parent="." node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("4_bsxtw")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="BoatFSM"]
script = ExtResource("5_ly3ds")

[node name="AtCenter" type="Node" parent="BoatFSM"]
script = ExtResource("5_ci72a")

[node name="Translating" type="Node" parent="BoatFSM"]
script = ExtResource("6_tl8uk")
