[gd_scene load_steps=8 format=3 uid="uid://dllp3ltvfrucp"]

[ext_resource type="Texture2D" uid="uid://bspntf2gp2wh2" path="res://assets/sprites/boat.png" id="1_m7jj7"]
[ext_resource type="Script" path="res://scenes/boat/boat.gd" id="2_f203x"]
[ext_resource type="PackedScene" uid="uid://di38j0hwsgxmp" path="res://scenes/gameplay/camera/camera_2d.tscn" id="2_l7fyj"]
[ext_resource type="Script" path="res://scenes/boat/finite_state_machine.gd" id="4_bsxtw"]
[ext_resource type="Script" path="res://scenes/boat/states/at_center.gd" id="5_ci72a"]
[ext_resource type="Script" path="res://scenes/boat/states/translating.gd" id="6_tl8uk"]
[ext_resource type="Script" path="res://scenes/boat/states/rotating.gd" id="7_yq45f"]

[node name="Boat" type="Sprite2D"]
position = Vector2(32648, 72420)
texture = ExtResource("1_m7jj7")
script = ExtResource("2_f203x")

[node name="Camera2D" parent="." instance=ExtResource("2_l7fyj")]
position = Vector2(0, 0)

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("boat", "current_state")]
script = ExtResource("4_bsxtw")
boat = NodePath("..")
current_state = NodePath("AtCenter")

[node name="AtCenter" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_ci72a")

[node name="Translating" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_tl8uk")

[node name="Rotating" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_yq45f")
